<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="6dp">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#33FF33"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:includeFontPadding="false"
        android:text="btopdroid\ninit…" />

    <ImageView
        android:id="@+id/graph_cpu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/graph_ram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/meter_bat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/meter_disk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/graph_net"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

</LinearLayout>
